NEXT_PUBLIC_SANITY_TOKEN = skUHSnzVdBXKzP5cnDpbgEfwB3Cs6cvFlC2D6PavhlZvoEhDB4uCdoVfjMhrnw0ZmXIatAAQfDUJuUVALtRuRX0BIRFFyr41sVV9217FDoib5BScuF0n2ImYX9I4CwQL3ruSAwuT14S25YOINlkGtX9bYi4xgT9C4SFAWTxpIbCGU1Fl4iwb

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Kxkr9Kmb7Ssh3iJxtMfCndCM6B7HvwxXuakgiBZEBlEsPmPURvVNxevHn6cTtou8XVKE3dbg6T3kju5VNyep0Gf00tR7V3fJp

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Kxkr9Kmb7Ssh3iJaZMZszloJep569t3TZH3GmUcEOIg0ZlZobbjoE7ReqTxHqhZKIF0PJC9tuMRmyTMY2LsLV3W00VSaZoUix